# MongoDB credentials
MONGO_USERNAME=victormalanga_db_user
MONGO_PASSWORD=Vic2025
MONGO_CLUSTER=devops.xxons9o.mongodb.net
MONGO_DB=darkroom
MONGO_DB_DEV=darkroom-dev
MONGO_DB_TEST=darkroom-test
DB_USER=victormalanga_db_user
DB_PASS=Vic2025
APP_VALUE=devops

MONGO_URI=mongodb+srv://victormalanga_db_user:Vic2025@devops.xxons9o.mongodb.net/darkroom-dev?retryWrites=true&w=majority
